# sandbox

./: .editorconfig  .gitignore  HEADER  README.adoc  build.gradle  build.gradle.kts  gradle.properties  lib.swift  settings.gradle  settings.gradle.kts
.github/: renovate.json5
cmem/: build.gradle
cmem/src/cmem/c/: test-mem.c
cmem/src/dlopen/c/: test-dlopen.c
conventions/: build.gradle.kts  settings.gradle.kts
conventions-settings/: build.gradle.kts  settings.gradle.kts
conventions-settings/src/main/kotlin/sandbox/: sandbox.conventions.settings.gradle.kts  sandbox.nokee-conventions.settings.gradle.kts
conventions-settings/src/main/kotlin/sandbox/buildstats/: BuildStatsCollector.kt  BuildStatsExtension.kt  BuildStatsRenderer.kt  BuildStatsReportModel.kt  BuildStatsSection.kt  BuildStatsSettingsPlugin.kt  ConfigurationCacheIncompatibleLifecycleCollector.kt  StatisticsService.kt  WorkInProgress_BuildStatsReporter.kt
conventions/src/main/kotlin/sandbox/: Common.kt  ExecValueSource.kt  FailedTestLogger.kt  JavaConventionExtension.kt  build-stats-conventions.gradle.kts  common.kt  graal-jvmci-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  test-conventions.gradle.kts
graal/run-with-graal/: build.gradle.kts
graal/run-with-graal/src/main/java/: CheckEnableJVMCI.java
graal/run-with-libgraal/: build.gradle.kts
graal/run-with-libgraal/src/main/java/: CheckEnableJVMCIWithLibGraal.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javac-integration/: CheckForPreIncrement.java  README.adoc
jdk11/: .tool-versions  build.gradle  build.gradle.kts
jdk11/jni/: sandbox_IsATTY.h
jdk11/src/main/java/sandbox/: AgentTest.java  DBB.java  DebugTest.java  DirectByteBuffers.java  GithubMavenPackagesGraphQL.java  HeapVersusDirect.java  IsATTY.java  JavaPmapInspector.java  LargestTriangleThreeBuckets.java  MappedFiles.java  MappedFilesAndNMT.java  MappedFilesAndPs.java  PokeHttpServer.java  SSLPoke.java  SelfPs.java  Sparkline.java  TriggerJvmLog.java  hacking_jvm_logging.java
jdk11/src/main/java/sandbox/graaljs/: GraalJsDemo.java  PegJs.java
jdk11/src/main/java/sandbox/jna/: IsATTY_JNA.java  JnaIsATTY.java
jdk11/src/main/java/sandbox/jnrffi/: IsATTY_JNRFFI.java  JnrffiIsATTY.java
jdk11/src/test/java/sandbox/: LargestTriangleThreeBucketsTest.java  SparklineTest.java
jdk16/: build.gradle  build.gradle.kts
jdk16/src/main/java/sandbox/: MemorySegments.java  StaticFieldInnerClass.java  Try16Stuff.java  TryStuff.java
jdk17/: build.gradle  build.gradle.kts  sdl-foo.cpp
jdk17/src/main/java/other/: RaAssembler.java  RaScraper.java
jdk17/src/main/java/sandbox/: Change_Private_Static_Final_Field_With_Unsafe.java  DebugInfoBenchmark.java  DefineAnonymousClass.java  JDK17SwitchPatterns.java  JDK17SwithPatterns.java  MemorySegments.java  SDLFoo.java  Since.java  StaticFieldInnerClass.java  TouchId.java  Try17Stuff.java  TryStuff.java
jdk17/src/main/java/sandbox/graaljs/: ExprPegJsDemo.java  GraalJsDemo.java  PegJs.java
jdk17/src/main/resources/: expr.pegjs
jdk18/: build.gradle.kts
jdk18/src/main/java/sandbox/: WebServer.java
jdk18/src/main/java/sandbox/panama/: MemoryMappedFiles.java  TouchId.java  TryStuff.java
jdk19/: build.gradle.kts  finnhub.http
jdk19/src/main/java/: Stonks.java
jdk19/src/main/java/sandbox/: StructuredConcurrency.java  _01_CreateSingleVirtualThread.java  _02_ExecutorService.java  _03_DDOG.java  _03_STONKS.java
jdk19/src/main/java/sandbox/disqus2giscus/: Disqus2Giscus.java
jdk19/src/main/java/sandbox/jfr/: JfrSingle.java
jdk19/src/main/java/sandbox/virtualthreads/: ExecutorService.java  LoadingIndicator.java  ReadVirtualThreadsJfrEvents.java  Stonks.java
jdk20/: build.gradle.kts
jdk20/src/main/java/sandbox/: AccessFlagMain.java  ModuleApi.java
jdk21/: build.gradle.kts  finnhub.http
jdk21/src/main/java/: Stonks.java
jdk21/src/main/java/sandbox/: WebServer.java
jdk21/src/main/java/sandbox/continuation/: Continuation.java  ContinuationDemo.java  ContinuationDemo2.java  ContinuationDemo3.java  package-info.java
jdk21/src/main/java/sandbox/jfr/: JfrSingle.java
jdk21/src/main/java/sandbox/misc/: AccessFlagMain.java  CountDownProblem.java  ModuleApi.java
jdk21/src/test/java/: TestingFinalTest.java
jdk21/src/test/java/sandbox/: TestingFinalTest.java
jdk23/: build.gradle.kts
jdk24/: build.gradle.kts
jdk25/: build.gradle.kts
jmh-panama/: README.adoc  build.gradle.kts
jmh-panama/jni/: README.adoc  libsodiumjni.jnilib
jmh-stuff/: build.gradle.kts
kotlin/: build.gradle.kts
kotlin/src/main/kotlin/sandbox/: TokenizationPlayground.kt
native/cacheline/: build.gradle.kts
native/cacheline/src/main/c/: cacheline.c  read-cacheline-size.c
native/cacheline/src/main/headers/: cacheline.h
native/cmem/: Dockerfile  README.adoc  build.gradle.kts
native/dlopen/: build.gradle.kts
native/dlopen/src/main/c/: test-dlopen.c
src/dlopen/c/: test-dlopen.c
src/main/java/sandbox/: AgentTest.java  DBB.java  DebugTest.java  DirectByteBuffers.java  GithubMavenPackagesGraphQL.java  HeapVersusDirect.java  JavaPmapInspector.java  Library.java  MappedFiles.java  MemorySegments.java  PokeHttpServer.java  SSLPoke.java  SelfPs.java  Sparkline.java  TriggerJvmLog.java  hacking_jvm_logging.java
src/test/java/sandbox/: LargestTriangleThreeBucketsTest.java  LibraryTest.java  SparklineTest.java
swift-app/: build.gradle.kts
swift-app/src/main/swift/: main  main-actor.swift  main.swift
swift-library/: build.gradle.kts
swift-library/src/main/swift/: touchid.swift
swing/: build.gradle.kts
swing/src/main/java/sandbox/: AccordianTest.java  Baubles.java  CodeLabel.java  GlowEffectFactory.java  GraphicsOnly.java  GraphicsUtilities.java  HumanUnits.kt  ImageEffectUtilities.java  ImageEffects.java  JLabelHtmlExperiment.java  Myopia.kt  PopupStuffJ.java  ResizableSplitPane.java  ScrollablePanel.java  SwingUtils.java  Test100.java  TransparentTest.java
swing/src/main/kotlin/sandbox/: Clipping.kt  HumanUnits.kt  Myopia.kt  PopupStuff.kt  PopupStuffK.kt
(+279 files in other folders)
