plugins {
  id("com.github.ben-manes.versions") version ("0.39.0")
}

subprojects {
  apply(plugin: "java-library")

  repositories {
    mavenCentral()
  }

  test {
    useJUnitPlatform()
    testLogging {
      showStandardStreams = true
      exceptionFormat = "full"
      events("skipped", "failed")
    }
  }
}