plugins {
  id("com.github.ben-manes.versions") version ("0.39.0")
}


ext {
  // lookout for TYPESAFE_PROJECT_ACCESSORS feature preview
  javaProjects = subprojects - project(":swift-app") - project(":swift-library")
}

configure(javaProjects) {
  apply(plugin: "java-library")

  repositories {
    mavenCentral()
  }

  test {
    useJUnitPlatform()
    testLogging {
      showStandardStreams = true
      exceptionFormat = "full"
      events("skipped", "failed")
    }
  }
}