#
# sandbox
#
# Copyright (c) 2021,today - Brice Dutheil <brice.dutheil@gmail.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

org.gradle.java.installations.auto-download=true
#org.gradle.java.installations.fromEnv=JDK8,JRE14
org.gradle.java.installations.paths=/Users/brice.dutheil/opensource/jdk/build/macosx-x86_64-server-release/jdk

# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache=false

# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true

jextract=$HOME/openjdk-17-panama+3-167/bin/jextract

libgraalLocation=$HOME/.asdf/installs/java/graalvm-22.1.0+java17/lib/
