#
# sandbox
#
# Copyright (c) 2021,today - Brice Dutheil <brice.dutheil@gmail.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
[versions]
okhttp =  "4.12.0"
bytebuddy = "1.17.2"
junit-jupiter =  "5.12.1"
graalvm = "24.1.2"
flexmark = "0.64.8"
flatlaf = "3.5.4"

mockito = "5.16.0"
mockito-kotlin = "5.4.0"

testcontainers = "1.20.6"

flightRecorder = "9.0.0"

jmh = "1.37"

kotlin = "2.1.10"
kotlinCoroutines = "1.7.3"

[libraries]
commons-math = { group = "org.apache.commons", name = "commons-math3", version = "3.6.1" }
guava = { module = "com.google.guava:guava", version = "33.4.0-jre" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-tls = { group = "com.squareup.okhttp3", name = "okhttp-tls", version.ref = "okhttp" }
okhttp-dnsoverhttps = { group = "com.squareup.okhttp3", name = "okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
conscrypt = { module = "org.conscrypt:conscrypt-openjdk-uber", version = "2.5.2" }

bytebuddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "bytebuddy" }
bytebuddy-agent = { group = "net.bytebuddy", name = "byte-buddy-agent", version.ref = "bytebuddy" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version = "3.27.3" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

jna = { module = "net.java.dev.jna:jna", version = "5.16.0" }
jnr-ffi = { module = "com.github.jnr:jnr-ffi", version = "2.2.17" }

flightRecorder = { module = "org.openjdk.jmc:flightrecorder", version.ref = "flightRecorder" }
flightRecorder-writer = { module = "org.openjdk.jmc:flightrecorder.writer", version.ref = "flightRecorder" }
flightRecorder-rules = { module = "org.openjdk.jmc:flightrecorder.rules", version.ref = "flightRecorder" }
flightRecorder-rules-jdk = { module = "org.openjdk.jmc:flightrecorder.rules.jdk", version.ref = "flightRecorder" }

flexmark-all = { module = "com.vladsch.flexmark:flexmark-all", version.ref = "flexmark" }

flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
flatlaf-extras = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
flatlaf-fonts-inter = { module = "com.formdev:flatlaf-fonts-inter", version = "4.1" }
flatlaf-fonts-roboto-mono = { module = "com.formdev:flatlaf-fonts-roboto-mono", version = "3.000" }
flatlaf-fonts-jetbrains-mono = { module = "com.formdev:flatlaf-fonts-jetbrains-mono", version = "2.304" }

miglayout = { module = "com.miglayout:miglayout-swing", version = "11.4.2" }

graal-sdk = { module = "org.graalvm.sdk:graal-sdk", version.ref = "graalvm" }
graal-truffle-api = { module = "org.graalvm.truffle:truffle-api", version.ref = "graalvm" }
graal-js = { module = "org.graalvm.polyglot:js", version.ref = "graalvm" }
graal-js-scriptengine = { module = "org.graalvm.js:js-scriptengine", version.ref = "graalvm" }
graal-js-chromeinspector = { module = "org.graalvm.tools:chromeinspector-tool", version.ref="graalvm" }

graal-compiler = { module = "org.graalvm.compiler:compiler", version.ref = "graalvm" }
graal-compiler-management = { module = "org.graalvm.compiler:compiler-management", version.ref = "graalvm" }

# Used to help mend compute the JMH version
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }


# Gradle plugins declared in build conventions
gradleplugin-kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
okhttp = ['okhttp', 'okhttp-tls', 'okhttp-dnsoverhttps', 'okhttp-logging']
bytebuddy = ['bytebuddy', 'bytebuddy-agent']
flightRecorder = ['flightRecorder', 'flightRecorder-writer', 'flightRecorder-rules', 'flightRecorder-rules-jdk']

flatlaf = ['flatlaf', 'flatlaf-extras', 'flatlaf-fonts-inter', 'flatlaf-fonts-roboto-mono']

junit-jupiter = ["junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-vintage-engine"]
mockito = ["mockito-core", "mockito-kotlin"]

graal-js = ["graal-js", "graal-js-scriptengine", "graal-js-chromeinspector"]
graal-compiler = ["graal-compiler", "graal-compiler-management"]
graal-deps = ["graal-sdk", "graal-truffle-api"]

[plugins]
download = { id = "de.undercouch.download", version = "5.6.0" }
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
ideaExt = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.10" }
testLogger = { id = "com.adarshr.test-logger", version = "4.0.0" }