dependencies {
  api('org.apache.commons:commons-math3:3.6.1')

  implementation('com.google.guava:guava:30.1.1-jre')

  implementation('net.bytebuddy:byte-buddy:1.11.15')
  implementation('net.bytebuddy:byte-buddy-agent:1.11.15')
  implementation('org.conscrypt:conscrypt-openjdk-uber:2.5.2')

  implementation(files("lib/spring-jdbc-4.1.6.RELEASE.jar"))

  testImplementation('org.junit.jupiter:junit-jupiter:5.7.2')
  testImplementation('org.assertj:assertj-core:3.20.2')
  testImplementation('org.testcontainers:testcontainers:1.16.0')
}


java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

tasks.withType(JavaCompile) {
  options.release.set(11)
}

// pass args this way ./gradlew runSparkline --args="-f numbers"
tasks.register('runSparkline', JavaExec) {
  dependsOn compileJava
  mainClass = 'sandbox.Sparkline'
  classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runIsATTY', JavaExec) {
  dependsOn compileJava
  mainClass = 'sandbox.IsATTY'
  classpath = sourceSets.main.runtimeClasspath
}