dependencies {
  api(libs.commons.math)

  implementation(libs.guava)

  implementation(libs.bundles.bytebuddy)
  implementation(libs.bundles.okhttp)
  implementation(libs.conscrypt)

  implementation(files("lib/spring-jdbc-4.1.6.RELEASE.jar"))

  testImplementation(libs.junit.jupiter)
  testImplementation(libs.assertj)
  testImplementation(libs.testcontainers)
}


java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

tasks.withType(JavaCompile) {
  options.release.set(11)
}

// pass args this way ./gradlew runSparkline --args="-f numbers"
tasks.register('runSparkline', JavaExec) {
  dependsOn compileJava
  mainClass = 'sandbox.Sparkline'
  classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runIsATTY', JavaExec) {
  dependsOn compileJava
  mainClass = 'sandbox.IsATTY'
  classpath = sourceSets.main.runtimeClasspath
}